libmicroprofile.so.4 libmicroprofile4 #MINVER#
* Build-Depends-Package: libmicroprofile-dev
 (c++)"MicroProfileGetThreadInfoArray(MicroProfileThreadInfo**)@Base" 4.0
 (c++|arch-bits=32)"MicroProfileGetThreadInfo(unsigned long long)@Base" 4.0
 (c++|arch-bits=64)"MicroProfileGetThreadInfo(unsigned long)@Base" 4.0
 MicroProfileContextSwitchSearch@Base 4.0
 MicroProfileCounterAdd@Base 4.0
 MicroProfileCounterConfig@Base 4.0
 MicroProfileCounterFetchCounters@Base 4.0
 MicroProfileCounterSet@Base 4.0
 MicroProfileCounterSetLimit@Base 4.0
 MicroProfileCounterSetPtr@Base 4.0
 MicroProfileDisableCategory@Base 4.0
 MicroProfileDisableMetaCounter@Base 4.0
 MicroProfileDumpFile@Base 4.0
 MicroProfileDumpFileImmediately@Base 4.0
 MicroProfileEnableCategory@Base 4.0
 MicroProfileEnableMetaCounter@Base 4.0
 MicroProfileEnabled@Base 4.0
 MicroProfileEnter@Base 4.0
 MicroProfileEnterGpu@Base 4.0
 MicroProfileEnterInternal@Base 4.0
 MicroProfileEnterInternalCStr@Base 4.0
 MicroProfileEnterNegative@Base 4.0
 MicroProfileEnterNegativeGpu@Base 4.0
 MicroProfileFindToken@Base 4.0
 MicroProfileFlip@Base 4.0
 MicroProfileFlip_CB@Base 4.0
 MicroProfileForceDisableGroup@Base 4.0
 MicroProfileForceEnableGroup@Base 4.0
 MicroProfileFormatCounter@Base 4.0
 MicroProfileFreeGpuQueue@Base 4.0
 MicroProfileGet@Base 4.0
 MicroProfileGetAggregateFrames@Base 4.0
 MicroProfileGetCounterToken@Base 4.0
 MicroProfileGetCurrentAggregateFrames@Base 4.0
 MicroProfileGetEnableAllGroups@Base 4.0
 MicroProfileGetForceMetaCounters@Base 4.0
 MicroProfileGetGlobalGpuQueue@Base 4.0
 MicroProfileGetGlobalGpuThreadLog@Base 4.0
 MicroProfileGetGpuQueue@Base 4.0
 MicroProfileGetRange@Base 4.0
 MicroProfileGetTime@Base 4.0
 MicroProfileGetToken@Base 4.0
 MicroProfileGetTokenC@Base 4.0
 MicroProfileGpuBegin@Base 4.0
 MicroProfileGpuEnd@Base 4.0
 MicroProfileGpuEnterInternal@Base 4.0
 MicroProfileGpuEnterInternalCStr@Base 4.0
 MicroProfileGpuLeaveInternal@Base 4.0
 MicroProfileGpuLeaveInternalCStr@Base 4.0
 MicroProfileGpuSetContext@Base 4.0
 MicroProfileGpuSubmit@Base 4.0
 MicroProfileInit@Base 4.0
 MicroProfileInitGpuQueue@Base 4.0
 MicroProfileInitThreadLog@Base 4.0
 MicroProfileIsFrozen@Base 4.0
 MicroProfileLeave@Base 4.0
 MicroProfileLeaveGpu@Base 4.0
 MicroProfileLeaveInternal@Base 4.0
 MicroProfileLeaveInternalCStr@Base 4.0
 MicroProfileLocalCounterAdd@Base 4.0
 MicroProfileLocalCounterAddAtomic@Base 4.0
 MicroProfileLocalCounterSet@Base 4.0
 MicroProfileLocalCounterSetAtomic@Base 4.0
 MicroProfileOnThreadCreate@Base 4.0
 MicroProfileOnThreadExit@Base 4.0
 MicroProfilePlatformMarkersGetEnabled@Base 4.0
 MicroProfilePlatformMarkersSetEnabled@Base 4.0
 MicroProfileRegisterGroup@Base 4.0
 MicroProfileSetAggregateFrames@Base 4.0
 MicroProfileSetEnableAllGroups@Base 4.0
 MicroProfileSetForceMetaCounters@Base 4.0
 MicroProfileSetWebServerPort@Base 4.0
 MicroProfileShutdown@Base 4.0
 MicroProfileStartAutoFlip@Base 4.0
 MicroProfileStartContextSwitchTrace@Base 4.0
 MicroProfileStopAutoFlip@Base 4.0
 MicroProfileStopContextSwitchTrace@Base 4.0
 MicroProfileThreadLogGpuAlloc@Base 4.0
 MicroProfileThreadLogGpuFree@Base 4.0
 MicroProfileThreadLogGpuReset@Base 4.0
 MicroProfileTick@Base 4.0
 MicroProfileTickToMsMultiplierCpu@Base 4.0
 MicroProfileTickToMsMultiplierGpu@Base 4.0
 MicroProfileTicksPerSecondCpu@Base 4.0
 MicroProfileTimelineEnter@Base 4.0
 MicroProfileTimelineEnterInternal@Base 4.0
 MicroProfileTimelineEnterStatic@Base 4.0
 MicroProfileTimelineEnterf@Base 4.0
 MicroProfileTimelineLeave@Base 4.0
 MicroProfileTimelineLeaveStatic@Base 4.0
 MicroProfileToggleFrozen@Base 4.0
 MicroProfileWebServerPort@Base 4.0
